spring.application.name=eureka-server
server.port = 8889
eureka.instance.hostname=peer2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.serviceUrl.defaultZone=http://peer1:8888/eureka/